is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Single_Responsibility_Principle
build_property.ProjectDir = D:\c#\Design Principles\4\Single Responsibility Principle\Single Responsibility Principle\Single Responsibility Principle\
